* {
    box-sizing: border-box;
}

.grid-container{
    display: grid;
    grid-template-columns: 2fr 6fr 2fr;
    grid-template-rows: 1fr 16fr 1fr;
    grid-gap: 10px;
    height: 750px;
    width: 80%;
    margin: auto;
}

#background {
    background-image: url("");
    background-color: black;
}

.header {
    margin-top: 10px;
    background-color: whitesmoke;
    padding: 10px;
    text-align: center;
    grid-column: 1/4;
}

.about {
    background-color: lightskyblue;
    padding-top: 10px;
    padding-left: 20px;
    grid-column: 1;
    grid-row: 2;
    line-height: 40px;
}

.about2 {
    background-color: lightskyblue;
    padding-top: 10px;
    padding-left: 20px;
    grid-column: 3;
    grid-row: 2;
    line-height: 30px;
}

.text-area {
    background-color: lightblue;
    padding: 10px;
    grid-column: 2;
    grid-row: 2;
}

.footer {
    background-color: skyblue;
    padding: 10px;
    text-align: center;
    grid-column: 1 / 4;
    grid-row: 3;
}